html {
  background-color: #1e2120;
  margin: 0 auto;
}

/*head*/
header {
  display: block;
  flex-direction: column;
  margin: .20 auto;
  padding-bottom: 2%;

}

.neon-text {
  display: block;
  color: #fda64e;
  font-family: "notable";
  text-shadow: 0 0 5px #de3c01, 0 0 10px #de6801, 0 0 20px #de3c01, 0 0 40px #de3c01, 0 0 100px #de6801;
  animation: createbox 2s infinite;
  position: absolute;
  text-align: center;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-size-adjust: 100%;
  letter-spacing: 3px;


}

@keyframes createbox {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(7);
  }
}

/*navbar*/

nav {
  grid-area: nav;
  display: flex;
  justify-content: flex-end;
  white-space: nowrap;

}

li {
  display: inline;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0.5em;
}

a {
  display: inline-flex;
  color: #fda64e;
  text-align: center;
  padding-inline: 0.5em;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}

li a:hover {
  background-color: #000000;
  color: rgb(66, 43, 43);
}

/*bod*/

.flex-item {
  width: 100%;
  height: inherit
}

body {
  margin: 0%;
}



/* grid*/

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "left center right"
  ;

}

.head-image {
  width: 100%;
  height: auto;
  align-self: center;
  justify-self: center;
}


/* Flexbox*/

.flexcontainer {
  flex-wrap: wrap;
  display: flex;
  flex: 1;
  flex-direction: row;


}

.grid-item1 {
  grid-area: left;
}

.grid-item2 {
  grid-area: center;
}

.grid-item3 {
  grid-area: right;
}

.flex-item {
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-color: whitesmoke;
  padding: 2%;
  align-items: center;
  color: whitesmoke;
  justify-content: center;
  align-content: center;
  width: fit-content;
  margin: 2em;

}


button {
  background-color: #fda64e;
  color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  border: whitesmoke;

}

footer {
  grid-area: footer;
  background-color: #1E1E1E;
  font: 20px Arial, Helvetica, sans-serif, sans-serif;
  color: #fda64e;
  padding: 5px;
  text-align: end;
  justify-content: center;
  align-content: center;
  text-size-adjust: 100%;
}


/* Media Queries */
@media (max-width: 1080px) {

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "head"
      "left"
      "center"
      "right";
    width: auto;
    height: auto;
    text-size-adjust: 50%;
  }

  nav {
    flex: 100%
  }
}